
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OnLine and OnMessage Deposition &#8212; Sphinx Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OnLine Top Down Deposition" href="$_02-core-10-deposition-2-top-down.html" />
    <link rel="prev" title="Data Depository" href="$_02-core-10-deposition.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="online-and-onmessage-deposition">
<span id="core-10-deposition-1-online-onmessage"></span><h1>OnLine and OnMessage Deposition<a class="headerlink" href="#online-and-onmessage-deposition" title="Permalink to this headline">¶</a></h1>
<div class="section" id="table-of-contents">
<span id="return-to-top-02-core-10-deposition-1-online-onmessage"></span><h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#deposition-workflow" id="id1">Deposition Workflow</a></li>
<li><a class="reference internal" href="#harmonization-of-gs1-gtin-and-vocal-data" id="id2">Harmonization of GS1, GTIN and Vocal Data</a></li>
<li><a class="reference internal" href="#integration-of-gs1-gtin-and-vocal-data" id="id3">Integration of GS1, GTIN and Vocal Data</a></li>
</ul>
</div>
<div class="section" id="deposition-workflow">
<h3><a class="toc-backref" href="#id1">Deposition Workflow</a><a class="headerlink" href="#deposition-workflow" title="Permalink to this headline">¶</a></h3>
<p>A <span class="xref std std-ref">depositor</span>  registers information via:</p>
<ol class="arabic simple">
<li><span class="xref std std-ref">OnLine</span>  interface, or</li>
<li><span class="xref std std-ref">OnMessage</span>  interface.</li>
</ol>
<p><span class="xref std std-ref">OnTop</span>  parser interacts with <span class="xref std std-ref">ontologies</span> to properly classify <span class="xref std std-ref">deposit</span>.</p>
<p><span class="xref std std-ref">USDA select</span>  and <span class="xref std std-ref">USDA prime</span>  data are complemented with data generated by <span class="xref std std-ref">USDA mathematics</span>.</p>
<p>Ontomatica <span class="xref std std-ref">graphs</span>  (representing things or events, and causal relationships between them) are updated.</p>
<p>Data then is stored on <span class="xref std std-ref">MySQL</span>  and <span class="xref std std-ref">REST</span> servers.</p>
<div class="figure align-center">
<img alt="../_images/$_02-core-10-deposition-1-OnLine-OnMessage-1-process_.png" src="../_images/$_02-core-10-deposition-1-OnLine-OnMessage-1-process_.png" />
</div>
</div>
<div class="section" id="harmonization-of-gs1-gtin-and-vocal-data">
<h3><a class="toc-backref" href="#id2">Harmonization of GS1, GTIN and Vocal Data</a><a class="headerlink" href="#harmonization-of-gs1-gtin-and-vocal-data" title="Permalink to this headline">¶</a></h3>
<p>Explanation; equivalence <code class="xref py py-class docutils literal notranslate"><span class="pre">schema:sameAs</span></code>.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">GS1 GPC Classes and Bricks</th>
<th class="head">Vocal facet term and facet term code</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Brick attribute: Classification</strong></td>
<td><strong>Product Type</strong></td>
</tr>
<tr class="row-odd"><td>–</td>
<td>[A0361]</td>
</tr>
<tr class="row-even"><td><em>Family: Fruits; Vegetables; Nuts; Seeds</em></td>
<td><em>Fruits; Vegetables; Nuts; Seeds</em></td>
</tr>
<tr class="row-odd"><td>[50100000]</td>
<td>[A0987]</td>
</tr>
<tr class="row-even"><td><em>Class: Fruit - Prepared; Processed</em></td>
<td><em>Fruit - Prepared; Processed</em></td>
</tr>
<tr class="row-odd"><td>[50102000]</td>
<td>[A0988]</td>
</tr>
<tr class="row-even"><td><em>Brick: Fruit - Prepared; Processed (Perishable)</em></td>
<td><em>Fruit - Prepared; Processed (Perishable)</em></td>
</tr>
<tr class="row-odd"><td>[10000205]</td>
<td>[A0990]</td>
</tr>
<tr class="row-even"><td>~~~</td>
<td>~~~</td>
</tr>
<tr class="row-odd"><td><strong>Brick attribute: Formation</strong></td>
<td><strong>Physical State, Shape or Form</strong></td>
</tr>
<tr class="row-even"><td>[20000352]</td>
<td>[E0113]</td>
</tr>
<tr class="row-odd"><td><em>Chopped</em></td>
<td><em>Divided into pieces</em></td>
</tr>
<tr class="row-even"><td>[30000653]</td>
<td>[E0100]</td>
</tr>
<tr class="row-odd"><td><em>Halved</em></td>
<td><em>Divided into halves</em></td>
</tr>
<tr class="row-even"><td>[30001224]</td>
<td>[E0116]</td>
</tr>
<tr class="row-odd"><td><em>Homogenized</em></td>
<td><em>Homogenized</em></td>
</tr>
<tr class="row-even"><td>[30001266]</td>
<td>[H0306]</td>
</tr>
<tr class="row-odd"><td>~~~</td>
<td>~~~</td>
</tr>
<tr class="row-even"><td><strong>Brick attribute: Organic claim</strong></td>
<td><strong>Consumer Group, Dietary Use, Label Claim</strong></td>
</tr>
<tr class="row-odd"><td>[20000142]</td>
<td>[P0023]</td>
</tr>
<tr class="row-even"><td>–</td>
<td><em>Organic food claim or use</em></td>
</tr>
<tr class="row-odd"><td>–</td>
<td>[P0128]</td>
</tr>
<tr class="row-even"><td><em>No</em></td>
<td>–</td>
</tr>
<tr class="row-odd"><td>[30002960]</td>
<td>–</td>
</tr>
<tr class="row-even"><td><em>Yes</em></td>
<td>–</td>
</tr>
<tr class="row-odd"><td>[30002654]</td>
<td>–</td>
</tr>
<tr class="row-even"><td>~~~</td>
<td>~~~</td>
</tr>
<tr class="row-odd"><td><strong>Brick attribute: If pitted, stoned</strong></td>
<td><strong>Part of Plant/Fruit</strong></td>
</tr>
<tr class="row-even"><td>[20000109]</td>
<td>[C0167]</td>
</tr>
<tr class="row-odd"><td><em>No</em></td>
<td><em>Fruit, peel undetermined, core, pit or seed present</em></td>
</tr>
<tr class="row-even"><td>[30002960]</td>
<td>[C0163]</td>
</tr>
<tr class="row-odd"><td><em>Yes</em></td>
<td><em>Fruit, peel undetermined, core, pit or seed removed</em></td>
</tr>
<tr class="row-even"><td>[30002654]</td>
<td>[C0213]</td>
</tr>
<tr class="row-odd"><td>~~~</td>
<td>~~~</td>
</tr>
<tr class="row-even"><td><strong>Brick attribute: Cooking process</strong></td>
<td><strong>Preservation Method</strong></td>
</tr>
<tr class="row-odd"><td>[20000128]</td>
<td>[J0107]</td>
</tr>
<tr class="row-even"><td><em>Cooked</em></td>
<td><em>Sterilized by heat</em></td>
</tr>
<tr class="row-odd"><td>[30002953]</td>
<td>[J0123]</td>
</tr>
<tr class="row-even"><td><em>Dried</em></td>
<td><em>Dehydrated or dried</em></td>
</tr>
<tr class="row-odd"><td>[30002762]</td>
<td>[J0116]</td>
</tr>
<tr class="row-even"><td><em>Sugared</em></td>
<td><em>Preserved by adding sugar</em></td>
</tr>
<tr class="row-odd"><td>[30002518]</td>
<td>[J0146]</td>
</tr>
<tr class="row-even"><td>~~~</td>
<td>~~~</td>
</tr>
<tr class="row-odd"><td><strong>Brick attribute: Refrigeration claim</strong></td>
<td><strong>Preservation Method</strong></td>
</tr>
<tr class="row-even"><td>[20000153]</td>
<td>[J0107]</td>
</tr>
<tr class="row-odd"><td><em>Can be refrigerated</em></td>
<td><em>Preserved by chilling</em></td>
</tr>
<tr class="row-even"><td>[30000517]</td>
<td>[J0131]</td>
</tr>
<tr class="row-odd"><td><em>Must be refrigerated</em></td>
<td>–</td>
</tr>
<tr class="row-even"><td>[30000090]</td>
<td>–</td>
</tr>
<tr class="row-odd"><td>~~~</td>
<td>~~~</td>
</tr>
<tr class="row-even"><td><strong>Brick attribute: Type of fruit</strong></td>
<td><strong>Fruit Producing Plant</strong></td>
</tr>
<tr class="row-odd"><td>[20000076] 103 possible types of fruits</td>
<td>[B1140]</td>
</tr>
<tr class="row-even"><td><em>Apples</em></td>
<td><em>Apple</em></td>
</tr>
<tr class="row-odd"><td>[30003020]</td>
<td>[B1245]</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="integration-of-gs1-gtin-and-vocal-data">
<h3><a class="toc-backref" href="#id3">Integration of GS1, GTIN and Vocal Data</a><a class="headerlink" href="#integration-of-gs1-gtin-and-vocal-data" title="Permalink to this headline">¶</a></h3>
<p>OnMessage enables construction of a comprehensive food record that includes bar code information (GTIN) together with GS1 data (Brick codes), Vocal terms and related data.</p>
<div class="figure align-center">
<img alt="../_images/$_02-core-10-deposition-1-OnLine-OnMessage-2-GTIN-Vocal_.png" src="../_images/$_02-core-10-deposition-1-OnLine-OnMessage-2-GTIN-Vocal_.png" />
</div>
<p><a class="reference internal" href="#return-to-top-02-core-10-deposition-1-online-onmessage"><span class="std std-ref">Return to top</span></a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Sphinx Documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_dir/$_00-prologue.html">Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_dir/$_01-convention.html">Words and Formats used in Proposal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="$_02-core.html">Features - Core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="$_02-core-01-preview.html">Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-02-deliverables.html">Deliverables</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-03-training.html">Training and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-04-rights.html">Property Rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-05-plan.html">Project Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-06-services.html">Services, Products and Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-07-examples.html">Examples: Production Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-08-relationships.html">Generic Verbs and Nouns</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-09-user-friendly.html">User Friendly Designs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="$_02-core-10-deposition.html">Data Depository</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-11-mathematics.html">Nutrition Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-12-rest-prov.html">REST Services and Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-13-internationalization.html">International Data and Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-14-harmonization.html">Information Harmonization</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-15-integration.html">Data Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-16-stakeholders.html">USDA Stakeholder Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-17-infrastructure.html">Infrastructure and Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-18-deployment.html">Deployment Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="$_02-core-19-non-composition-data.html">Non-composition Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_dir/$_03-detail.html">Features - Core with Detail</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="$_02-core.html">Features - Core</a><ul>
  <li><a href="$_02-core-10-deposition.html">Data Depository</a><ul>
      <li>Previous: <a href="$_02-core-10-deposition.html" title="previous chapter">Data Depository</a></li>
      <li>Next: <a href="$_02-core-10-deposition-2-top-down.html" title="next chapter">OnLine Top Down Deposition</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gig Graham.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/02_dir/$_02-core-10-deposition-1-OnLine-OnMessage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>